<?php

namespace VkApi\Old\Message\Template;

class Element
{
    /**
     * title
     * Заголовок, максимум 80 символов.
     */
    public readonly string $title;
    /**
     * description
     * Подзаголовок, максимум 80 символов.
     */
    public readonly string $description;
    /**
     * photo_id
     * ID изображения, которое надо прикрепить.
     * •Пропорции изображения: 13/8;
     * •Минимальный размер: 221х136;
     * •Загрузка изображений для карусели происходит также, как и загрузка изображений ботами в сообщениях.
     */
    public readonly string $photoId;
    /**
     * Массив с кнопками — можно передать любые кнопки, которые описаны в разделе Клавиатура.
     * Один элемент карусели может содержать не больше 3-х кнопок.
     */
    public readonly array $buttons;
    /**
     * action
     * Объект, описывающий действие, которое необходимо выполнить при нажатии на элемент карусели.
     * Поддерживается два действия:
     * •open_link — открыть ссылку из поля "link".
     * •open_photo — открыть фото текущего элемента карусели.
     */
    public readonly array $action;
}